#spring:
#  cloud:
#    gateway: #* Defines the routing configuration for the Spring Cloud Gateway
#      routes: #* Each route entry specifies how requests should be routed
#        - id: post-route #* Unique identifier for this route
#          uri: ${POSTS_ROUTE_URI:https://localhost:8081} #* The backend service URI for the `/post/**` path. Defaults to `https://localhost:8081` if `POSTS_ROUTE_URI` is not set
#          predicates:
#            - Path=/post/** #* Matches requests with paths starting with `/post/`, ensuring only those requests are routed to this service
#          filters:
#            - PrefixPath=/api #* Adds `/api` to the beginning of the request path before forwarding it to the backend service
#            - name: AddResponseHeader #* Adds a custom response header to the outgoing responses
#              args:
#                name: CUSTOM-HEADER #* The name of the custom response header
#                value: custom-value #* The value to set for the custom response header

spring:
  cloud:
    gateway:
      routes:
        - id: post-route
          uri: ${POSTS_ROUTE_URI:https://localhost:8084}
          predicates:
            - Path=/create/**
          filters:
            - PrefixPath=/guineaPig
            - AddResponseHeader=CUSTOM_HEADER,custom-value